Para as questões 2 a 5, considere que as variáveis f, g, h, i e j são do tipo inteiro (16 bits na arquitetura do MSP430), 
e que o vetor A[] é do tipo inteiro. Estas variáveis estão armazenadas nos seguintes registradores: 
f: R4 g: R5 h: R6 i: R7 j: R8 A: R9 Utilize os registradores R11, R12, R13, R14 e R15 para armazenar valores temporários.

1. Escreva os trechos de código assembly do MSP430 para: 
(a) Somente setar o bit menos significativo de R5. 
mov.w #1, R11
bis R15, R5

(b) Somente setar dois bits de R6: o menos significativo e o segundo menos significativo. 
mov.w #3, R15
bis R15, R6

(c) Somente zerar o terceiro bit menos significativo de R7. 
mov.w #4, R15
bis R15, R7

(d) Somente zerar o terceiro e o quarto bits menos significativo de R8. 
mov.w  #12, R15
bic R15, R7

(e) Somente inverter o bit mais significativo de R9.
mov.w 65280, R15
inv.w 


(f) Inverter o nibble mais significativo de R10, e setar o nibble menos significativo de R10.
inv.w R10
bis #15, R10

2. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

if(i>j) f = g+h+10;
else f = g-h-10;

IF:
cmp R7, R8
jl ElSE
mov.w #10, R11
add.w R5, R11
add.w R6, R11
mov.w R11, R4

ELSE:
mov.w #10, R11
mov.w R6, R12
sub.w R5, R12
sub.w R11, R12
mov.w R12, R4

3. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

while(save[i]!=k) i++;

;save = A = R
;R11 = i
;R12 = temporário
;R9 = k

WHILE:
mov.w R11, R12
rla R12
add.w R9, R12
cmp 0(R12), R9
jeq EXIT
inc.w R7
jmp LOOP

EXIT:


4. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

for(i=0; i<100; i++) A[i] = i*2;

        mov.w #0, R7
        mov.w #100, R15
        
for:    mov.w R7, R12
        rla R12
        mov.w R12, 0(R9)
        inc.w R7
        cmp R15, R7
        jge final
        jmp fora
        
final ...

5. "Traduza" o seguinte trecho de código em C para o assembly do MSP430:

for(i=99; i>=0; i--) A[i] = i*2;

        mov.w #99, R7
        mov.w #0, R15
        
for:    mov.w R7, R12
        rla R12
        mov.w R12, 0(R9)
        inc.w R7
        cmp R15, R7
        jge final
        jmp for
